app: cloudflare_ip_check
component: scf
inputs:
  cls:
    logsetId: 33bfda71-a39a-4fe8-9691-ea1c2393bf40
    topicId: d4a9d399-e2b1-4ea2-9f3b-84c9f1d94fde
  description: cloudflare_ip_check
  eip: false
  events:
    - apigw:
        parameters:
          endpoints:
            - apiId: api-mlz9yiqy
              enableCORS: false
              function:
                functionQualifier: $DEFAULT
                isIntegratedResponse: false
              isBase64Encoded: false
              method: ANY
              path: /cloudflare_ip_check
              serviceTimeout: 15
          environment: release
          protocols:
            - http
            - https
          serviceId: service-bmzrt4oa
          serviceName: SELF_APIGW
  handler: index.main_handler
  initTimeout: 65
  memorySize: 128
  msgTTL: 21600
  name: cloudflare_ip_check
  namespace: default
  publicAccess: true
  region: ap-guangzhou
  retryNum: 2
  runtime: Python3.7
  src: ./src
  timeout: 3
  type: event
name: ap-guangzhou_default_cloudflare_ip_check
org: '1253786286'
stage: dev
# When using this configuration file for deployment, make sure the file name is "serverless.yml".
# For more information: https://github.com/serverless-components/tencent-scf/blob/master/docs/configure.md